defcolor_name = "Gruvbox";

defcolor_back = 0xff1d2021;
defcolor_margin = defcolor_back;
defcolor_margin_hover = defcolor_back;
defcolor_margin_active = defcolor_back;
defcolor_list_item = defcolor_margin;
defcolor_list_item_hover = defcolor_margin_hover;
defcolor_list_item_active = 0xff665c54;
defcolor_text_default = 0xffebdbb2;
defcolor_cursor = defcolor_default;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xff121e12;
defcolor_highlight = 0xff703419;
defcolor_mark = 0xff808080;
// defcolor_default = 0xfffbf1c7;
defcolor_at_highlight = 0xffcdaa7d;
defcolor_comment = 0xff928374;
defcolor_keyword = 0xfffb4934;
defcolor_str_constant = 0xffb8bb26;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xffd3869b;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xff8ec07c;
defcolor_special_character = 0xffff0000;
defcolor_ghost_character = 0xff5b4d3c;

defcolor_paste = 0xffffbb00;

defcolor_undo = 0xff80005d;

defcolor_highlight_junk = 0xff3a0000;
defcolor_highlight_white = 0xff003a3a;

defcolor_bar = 0xffa89984;
defcolor_bar_active = 0xffa8a8a8;
defcolor_base = 0xff000000;
defcolor_pop1 = 0xff03cf0c;
defcolor_pop2 = 0xffff0000;

defcolor_back_cycle_1 = 0x0ca00000;
defcolor_back_cycle_2 = 0x0800a000;
defcolor_back_cycle_3 = 0x080000a0;
defcolor_back_cycle_4 = 0x08a0a000;
defcolor_text_cycle_1 = 0xffa00000;
defcolor_text_cycle_2 = 0xff00a000;
defcolor_text_cycle_3 = 0xff0020b0;
defcolor_text_cycle_4 = 0xffa0a000;




